{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "max-len": ["error", {"code": 120}],

    "indent": "off",
    "@typescript-eslint/indent": "off",

    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": 0
  },
  "plugins": [
    "prettier"
  ]
}
