{
  "name": "budget-client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "config-hooks": "git config core.hooksPath ./git-hooks",
    "ng": "ng",
    "start": "npm run build && node server.js",
    "heroku-postbuild": "npm run build:in-memory",
    "start:node": "npm run start:ci --prefix ./node",
    "build": "ng build --configuration production",
    "build:in-memory": "ng build -c production,in-memory",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock-server": "json-server integration/db.json --routes integration/rewrites.json",
    "test:integration": "ng test --testMatch **/integration/*.(it).ts",
    "test:pact": "ng test --testMatch **/contract/*.(pact).ts",
    "cypress:open": "cypress open",
    "eslint": "eslint src/**/*.{js,ts}",
    "eslint:fix": "eslint --fix {src,contract,cypress,e2e,integration}/**/*.{js,ts}",
    "stylelint": "stylelint src/**/*.scss --custom-syntax postcss-scss",
    "stylelint:fix": "stylelint src/**/*.scss --custom-syntax postcss-scss --fix",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^13.2.4",
    "@angular/compiler-cli": "^13.2.3",
    "@angular-devkit/core": "^13.2.4",
    "@angular/animations": "^13.2.3",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "^13.2.3",
    "@angular/compiler": "^13.2.3",
    "@angular/core": "^13.2.3",
    "@angular/forms": "^13.2.3",
    "@angular/material": "^13.2.3",
    "@angular/platform-browser": "^13.2.3",
    "@angular/platform-browser-dynamic": "^13.2.3",
    "@angular/router": "^13.2.3",
    "@briebug/jest-schematic": "^4.0.0",
    "angular-in-memory-web-api": "^0.13.0",
    "core-js": "^3.19.0",
    "express": "^4.17.3",
    "jest-preset-angular": "^11.1.1",
    "ng-qrcode": "^6.0.0",
    "path": "^0.12.7",
    "rxjs": "^6.6.7",
    "webpack-bundle-analyzer": "^4.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "^13.2.4",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/language-service": "^13.2.3",
    "@pact-foundation/pact": "^9.16.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/jest": "latest",
    "@types/json-server": "^0.14.4",
    "@types/node": "^13.13.52",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "codelyzer": "^6.0.0",
    "cypress": "^8.7.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.3.1",
    "json-server": "^0.17.0",
    "karma-cli": "~2.0.0",
    "lint-staged": "^12.3.4",
    "msw": "^0.38.1",
    "postcss": "^8.4.4",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.1",
    "protractor": "~7.0.0",
    "stylelint": "^14.5.1",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "~8.6.2",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix --custom-syntax postcss-scss",
      "git add"
    ]
  }
}
