{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@models/*": [
        "./app/models/*", // fix TS
        "./src/app/models/*" // fix VSCode
        // below settings used when models are shared with node
        // "./../../node/src/models/*", // fix TS
        // "./../node/src/models/*" // fix VSCode
      ]
    }
  }
}

